C:\Users\ACER\Desktop\QUIZ22\bin\Debug\net6.0\QUIZ22.exe
C:\Users\ACER\Desktop\QUIZ22\bin\Debug\net6.0\QUIZ22.deps.json
C:\Users\ACER\Desktop\QUIZ22\bin\Debug\net6.0\QUIZ22.runtimeconfig.json
C:\Users\ACER\Desktop\QUIZ22\bin\Debug\net6.0\QUIZ22.dll
C:\Users\ACER\Desktop\QUIZ22\bin\Debug\net6.0\QUIZ22.pdb
C:\Users\ACER\Desktop\QUIZ22\obj\Debug\net6.0\QUIZ22.csproj.AssemblyReference.cache
C:\Users\ACER\Desktop\QUIZ22\obj\Debug\net6.0\QUIZ22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\Desktop\QUIZ22\obj\Debug\net6.0\QUIZ22.AssemblyInfoInputs.cache
C:\Users\ACER\Desktop\QUIZ22\obj\Debug\net6.0\QUIZ22.AssemblyInfo.cs
C:\Users\ACER\Desktop\QUIZ22\obj\Debug\net6.0\QUIZ22.csproj.CoreCompileInputs.cache
C:\Users\ACER\Desktop\QUIZ22\obj\Debug\net6.0\QUIZ22.dll
C:\Users\ACER\Desktop\QUIZ22\obj\Debug\net6.0\refint\QUIZ22.dll
C:\Users\ACER\Desktop\QUIZ22\obj\Debug\net6.0\QUIZ22.pdb
C:\Users\ACER\Desktop\QUIZ22\obj\Debug\net6.0\QUIZ22.genruntimeconfig.cache
C:\Users\ACER\Desktop\QUIZ22\obj\Debug\net6.0\ref\QUIZ22.dll
